FROM amd64/ubuntu:latest

MAINTAINER cade <cade.call@mediciventures.com>

EXPOSE $RPCPORT

EXPOSE $PORT

RUN apt-get update && apt-get install -y bash net-tools && apt-get clean

RUN useradd -ms /bin/bash gamepass

RUN mkdir /etc/gamepass

RUN mkdir /var/lib/gamepass

RUN chown gamepass:gamepass /etc/gamepass /var/lib/gamepass

WORKDIR /home/gamepass

COPY --chown=gamepass:gamepass linux64/* /home/gamepass/

COPY --chown=gamepass:gamepass run.sh /home/gamepass/

USER gamepass

CMD ["/home/gamepass/run.sh"]
