<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gamepass_af.qm</file>
        <file alias="af_ZA">locale/gamepass_af_ZA.qm</file>
        <file alias="ar">locale/gamepass_ar.qm</file>
        <file alias="be_BY">locale/gamepass_be_BY.qm</file>
        <file alias="bg_BG">locale/gamepass_bg_BG.qm</file>
        <file alias="bg">locale/gamepass_bg.qm</file>
        <file alias="ca_ES">locale/gamepass_ca_ES.qm</file>
        <file alias="ca">locale/gamepass_ca.qm</file>
        <file alias="ca@valencia">locale/gamepass_ca@valencia.qm</file>
        <file alias="cs">locale/gamepass_cs.qm</file>
        <file alias="cy">locale/gamepass_cy.qm</file>
        <file alias="da">locale/gamepass_da.qm</file>
        <file alias="de">locale/gamepass_de.qm</file>
        <file alias="el_GR">locale/gamepass_el_GR.qm</file>
        <file alias="el">locale/gamepass_el.qm</file>
        <file alias="en_GB">locale/gamepass_en_GB.qm</file>
        <file alias="en">locale/gamepass_en.qm</file>
        <file alias="eo">locale/gamepass_eo.qm</file>
        <file alias="es_AR">locale/gamepass_es_AR.qm</file>
        <file alias="es_CL">locale/gamepass_es_CL.qm</file>
        <file alias="es_CO">locale/gamepass_es_CO.qm</file>
        <file alias="es_DO">locale/gamepass_es_DO.qm</file>
        <file alias="es_ES">locale/gamepass_es_ES.qm</file>
        <file alias="es_MX">locale/gamepass_es_MX.qm</file>
        <file alias="es">locale/gamepass_es.qm</file>
        <file alias="es_UY">locale/gamepass_es_UY.qm</file>
        <file alias="es_VE">locale/gamepass_es_VE.qm</file>
        <file alias="et_EE">locale/gamepass_et_EE.qm</file>
        <file alias="et">locale/gamepass_et.qm</file>
        <file alias="eu_ES">locale/gamepass_eu_ES.qm</file>
        <file alias="fa_IR">locale/gamepass_fa_IR.qm</file>
        <file alias="fa">locale/gamepass_fa.qm</file>
        <file alias="fi">locale/gamepass_fi.qm</file>
        <file alias="fr_CA">locale/gamepass_fr_CA.qm</file>
        <file alias="fr_FR">locale/gamepass_fr_FR.qm</file>
        <file alias="fr">locale/gamepass_fr.qm</file>
        <file alias="gl">locale/gamepass_gl.qm</file>
        <file alias="he">locale/gamepass_he.qm</file>
        <file alias="hi_IN">locale/gamepass_hi_IN.qm</file>
        <file alias="hr">locale/gamepass_hr.qm</file>
        <file alias="hu">locale/gamepass_hu.qm</file>
        <file alias="id_ID">locale/gamepass_id_ID.qm</file>
        <file alias="it_IT">locale/gamepass_it_IT.qm</file>
        <file alias="it">locale/gamepass_it.qm</file>
        <file alias="ja">locale/gamepass_ja.qm</file>
        <file alias="ka">locale/gamepass_ka.qm</file>
        <file alias="kk_KZ">locale/gamepass_kk_KZ.qm</file>
        <file alias="ko_KR">locale/gamepass_ko_KR.qm</file>
        <file alias="ku_IQ">locale/gamepass_ku_IQ.qm</file>
        <file alias="ky">locale/gamepass_ky.qm</file>
        <file alias="la">locale/gamepass_la.qm</file>
        <file alias="lt">locale/gamepass_lt.qm</file>
        <file alias="lv_LV">locale/gamepass_lv_LV.qm</file>
        <file alias="mk_MK">locale/gamepass_mk_MK.qm</file>
        <file alias="mn">locale/gamepass_mn.qm</file>
        <file alias="ms_MY">locale/gamepass_ms_MY.qm</file>
        <file alias="nb">locale/gamepass_nb.qm</file>
        <file alias="ne">locale/gamepass_ne.qm</file>
        <file alias="nl">locale/gamepass_nl.qm</file>
        <file alias="pl">locale/gamepass_pl.qm</file>
        <file alias="pt_BR">locale/gamepass_pt_BR.qm</file>
        <file alias="pt_PT">locale/gamepass_pt_PT.qm</file>
        <file alias="ro_RO">locale/gamepass_ro_RO.qm</file>
        <file alias="ro">locale/gamepass_ro.qm</file>
        <file alias="ru">locale/gamepass_ru.qm</file>
        <file alias="sk">locale/gamepass_sk.qm</file>
        <file alias="sl_SI">locale/gamepass_sl_SI.qm</file>
        <file alias="sq">locale/gamepass_sq.qm</file>
        <file alias="sr@latin">locale/gamepass_sr@latin.qm</file>
        <file alias="sr">locale/gamepass_sr.qm</file>
        <file alias="sv">locale/gamepass_sv.qm</file>
        <file alias="ta">locale/gamepass_ta.qm</file>
        <file alias="th_TH">locale/gamepass_th_TH.qm</file>
        <file alias="tr_TR">locale/gamepass_tr_TR.qm</file>
        <file alias="tr">locale/gamepass_tr.qm</file>
        <file alias="uk">locale/gamepass_uk.qm</file>
        <file alias="ur_PK">locale/gamepass_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/gamepass_uz@Cyrl.qm</file>
        <file alias="vi">locale/gamepass_vi.qm</file>
        <file alias="vi_VN">locale/gamepass_vi_VN.qm</file>
        <file alias="zh_CN">locale/gamepass_zh_CN.qm</file>
        <file alias="zh_HK">locale/gamepass_zh_HK.qm</file>
        <file alias="zh_TW">locale/gamepass_zh_TW.qm</file>
    </qresource>
</RCC>
